GOOGLE_ID="160832871939-3hp3aftmv30o0n5opvm7g6nm86nma0dg.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce321@cluster0.idwmvcv.mongodb.net/?retryWrites=true&w=majority"