GOOGLE_ID="451864612419-56iebe82gee2tc9elso6forltvi7nsk9.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce321@cluster0.idwmvcv.mongodb.net/?retryWrites=true&w=majority"